# food-drug-service

./: Dockerfile  Jenkinsfile  README.md  app-deployment.yaml  app-service.yaml  docker-compose.yml  jenkinsfile  pom.xml
food-drug-service-chat/: Chart.yaml  values.yaml
food-drug-service-chat/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
food-drug-service-chat/templates/tests/: test-connection.yaml
src/main/java/com/health/fooddrugs/: FoodDrugServiceApplication.java
src/main/java/com/health/fooddrugs/controller/: FdaController.java  HelloController.java
src/main/java/com/health/fooddrugs/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/health/fooddrugs/model/: DrugRecord.java
src/main/java/com/health/fooddrugs/repository/: DrugRecordRepository.java
src/main/java/com/health/fooddrugs/service/: FdaService.java
src/main/java/com/health/fooddrugs/service/impl/: FdaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/health/fooddrugs/: FoodDrugServiceApplicationTests.java
src/test/java/com/health/fooddrugs/controller/: FdaControllerIntegrationTest.java  FdaControllerTest.java
src/test/java/com/health/fooddrugs/exceptionhandler/: GlobalExceptionHandlerTest.java
src/test/java/com/health/fooddrugs/repository/: DrugRecordRepositoryTest.java
src/test/java/com/health/fooddrugs/service/: FdaServiceImplTest.java  FdaServiceTest.java
